<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes em Foco</title>
    <link rel="stylesheet" href="../css/pagInicial.css">
</head>
<body>

    <header>
        <nav>
            <ul class="menu">
                <li id="login"><button class="login">Login</button></li>
                <div class="logoHeader">
                    <li id="logo"><img src="../img/logo.png" alt="Logo Diabetes em Foco"></li>
                    <li><h1>Diabetes em Foco</h1></li>
                </div>
                <div class="menuHeader">
                    <li><a href="../html/pagInicial.html">Página Inicial</a></li>
                    <li><a href="../html/dicasereceitas.html">Estilo de Vida</a></li>
                    <li><a href="../html/blog-noticias.html">Blog</a></li>
                    <li><a href="../html/perguntas.html">Perguntas Frequentes</a></li>
                </div>
                
            </ul>
        </nav>
    </header>

    <main>
        <section class="sobre">
            <div>
                <img src="../img/1.png" alt="Foto de Nataliya Vaitkevich: https://www.pexels.com/pt-br/foto/comida-alimento-refeicao-saudavel-6941884/">
            </div>
            <div class="apresentacao">
                <p>Bem-vindo(a) ao Diabetes em Foco, uma iniciativa dedicada a informar, apoiar e promover a qualidade de vida de quem convive com a doença. Nosso site foi desenvolvido com o objetivo de ser uma fonte confiável de informações e uma ferramenta prática para o controle da doença, ajudando você a viver de forma mais saudável e confiante.</p>
                <p>No Diabetes em Foco, você encontrará dicas valiosas para um estilo de vida mais saudável, com orientações práticas que facilitam o controle glicêmico no dia a dia. Além disso, disponibilizamos receitas deliciosas e nutritivas, cuidadosamente elaboradas para atender às necessidades de pessoas com diabetes, sem abrir mão do sabor.</p>
                <p>Também oferecemos uma rica seleção de vídeos e artigos informativos, abordando temas relevantes sobre diabetes de forma acessível e educativa. Para mantê-lo(a) sempre atualizado(a), compartilhamos notícias sobre avanços científicos e novidades no tratamento da doença, conectando você com o que há de mais recente no mundo da saúde.</p>
                <p>Sabemos que dúvidas são comuns, por isso criamos uma seção para responder às perguntas mais frequentes sobre diabetes, trazendo clareza e confiança no cuidado diário. Outro destaque do site é nossa ferramenta de cálculo de dose de insulina, desenvolvida para ajudar no ajuste preciso da quantidade ideal a ser aplicada por refeição, contribuindo para um controle glicêmico mais eficaz.</p>
                <p>Além de tudo isso, a área de usuários permite que você personalize sua experiência no site, registre informações importantes e acesse funcionalidades exclusivas que tornam o gerenciamento do diabetes mais simples e eficiente.</p>
                <p>O Diabetes em Foco é mais do que um site; é um aliado na sua jornada pela saúde. Acreditamos que a informação transforma vidas, e estamos aqui para ajudar você a viver plenamente. 💙</p>
                <p style="font-weight: bold;;">Diabetes em Foco — Porque cuidar da saúde é viver melhor.</p>
            </div>
        </section>

        <h1 class="titulo1">Aqui você poderá</h1>

        <section class="carrossel-section">
            <div class="carrossel-container">
                <div class="carrossel">
                    <img src="../img/carrossel1.jpg" alt="Foto de Freepik: https://br.freepik.com/fotos-gratis/conceito-de-individualidade-entre-lampada_19116864.htm#fromView=search&page=1&position=26&uuid=644431db-921e-46ea-8ffc-918c3f0ba76d" class="ativo">
                    <img src="../img/carrossel2.jpg" alt="Foto de Jane Trang Doan: https://www.pexels.com/pt-br/foto/frutas-fatiadas-sortidas-em-tigela-de-ceramica-branca-1092730/">
                    <img src="../img/carrossel3.jpg" alt="Foto de Oladimeji Ajegbile: https://www.pexels.com/pt-br/foto/um-homem-lendo-interior-2325729/">
                    <img src="../img/carrossel4.jpg" alt="Foto de Leeloo The First: https://www.pexels.com/pt-br/foto/decoracao-de-parede-branca-e-marrom-letra-b-5428829/">
                    <img src="../img/carrossel5.jpg" alt="Foto de AS Photography: https://www.pexels.com/pt-br/foto/pessoa-segurando-tubo-preto-1001897/">
                </div>
                <div class="carrossel-icones">
                    <div class="carrossel-icones">
                        <div class="icone-container">
                            <button data-index="0" class="icone ativo">
                                <img src="../img/ong icon.png" alt="Fonte: https://www.flaticon.com/br/icone-gratis/cuidado_1430433">
                            </button>
                            <span class="icone-texto">Conhecer nossa iniciativa</span>
                        </div>
                        <div class="icone-container">
                            <button data-index="1" class="icone">
                                <img src="../img/estilo vida icon.png" alt="Fonte: https://www.flaticon.com/br/icone-gratis/comida-saudavel_8852764">
                            </button>
                            <span class="icone-texto">Descobrir dicas de estilo de vida saudável e receitas especiais</span>
                        </div>
                        <div class="icone-container">
                            <button data-index="2" class="icone">
                                <img src="../img/info icon.png" alt="Fonte: https://www.flaticon.com/br/icone-gratis/documento_4426024">
                            </button>
                            <span class="icone-texto">Ter acesso a vídeos, artigos e notícias informativas</span>
                        </div>
                        <div class="icone-container">
                            <button data-index="3" class="icone">
                                <img src="../img/perguntas icon.png" alt="Fonte: https://www.flaticon.com/br/icone-gratis/perguntas-frequentes_4403493">
                            </button>
                            <span class="icone-texto">Econtrar respostas para perguntas frequentes</span>
                        </div>
                        <div class="icone-container">
                            <button data-index="4" class="icone">
                                <img src="../img/calculo icon.png" alt="Fonte: https://www.flaticon.com/br/icone-gratis/diabetes_5935560">
                            </button>
                            <span class="icone-texto">Receber auxílio no cálculo da dose ideal de insulina a ser aplicada por refeição</span>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
    </main>

    <footer>
        <h2>Contato</h2>
        <div class="footer-container">

            <div class="contato-form">
                <form action="#" method="post">
                    <input type="text" name="nome" placeholder="Seu nome">
                    <input type="email" name="email" placeholder="Seu email">
                    <textarea name="mensagem" placeholder="Sua mensagem" rows="4"></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>

            <div class="contato-icons">
                <a href="mailto:diabetesEmFoco@gmail.com" target="_blank">
                    <img src="../img/email icon.png" alt="Fonte: https://www.flaticon.com/br/icones-gratis/o-email" class="icone-footer">
                </a>
                <a href="https://web.whatsapp.com/" target="_blank">
                    <img src="../img/whatsapp icon.png" alt="Fonte: https://www.flaticon.com/br/icone-gratis/whatsapp_1384023?term=whatsapp&page=1&position=3&origin=search&related_id=1384023" class="icone-footer">
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="../img/instagram icon.png" alt="Fonte: https://www.flaticon.com/br/icone-gratis/instagram_1384031?term=instagram&page=1&position=5&origin=search&related_id=1384031" class="icone-footer">
                </a>
                <a href="https://www.facebook.com" target="_blank">
                    <img src="../img/facebook icon.png" alt="Fonte: https://www.flaticon.com/br/icone-gratis/facebook_733547?term=facebook&page=1&position=3&origin=search&related_id=733547" class="icone-footer">
                </a>
            </div>

        </div>

        <div class="devs">
            <a href="../" target="_blank">
                <img src="../img/code.png" class="icone-footer" alt="Fonte: www.flaticon.com/free-icons/code"">
            </a>
        </div>
    </footer>

    <script src="../js/pagInicial.js"></script>
</body>
</html>
