<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perguntas Frequentes sobre Diabetes</title>
    <link rel="shortcut icon" href="../img/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../css/perguntas.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li id="logo">
                    <img src="../img/logo.png" alt="Logo">
                </li>
                
                <li>
                    <a href="../html/pagInicial.html">Página Inicial</a>
                </li>

                <li>
                    <a href="../html/dicasereceitas.html">Estilo de Vida</a>
                </li>

                <li>
                    <a href="../html/blog-noticias.html">Blog</a>
                </li>

                <li>
                    <a href="../html/perguntas.html">Perguntas Frequentes</a>
                </li>

                <li id="login">
                    <button class="login">Login</button>
                </li>
            </ul>
        </nav>
    </header>

    <h1>Perguntas Frequentes</h1>
    <main class="container">
        <div class="content">
            <!-- Carrossel de Imagens -->
             <section class="carousel-section">
                <div class="carousel">
                    <div class="carousel-images">
                        <img src="../img/carrossel-1.jpg" alt="Foto de AS Photography: https://www.pexels.com/pt-br/foto/pessoa-segurando-tubo-preto-1001897/" class="active" loading="lazy">
                        <img src="../img/carrossel-2.jpg" alt="Foto de Nataliya Vaitkevich: https://www.pexels.com/pt-br/foto/azul-notas-lembretes-remedio-6942015/" loading="lazy">
                        <img src="../img/carrossel-3.jpg" alt="Foto de Nataliya Vaitkevich: https://www.pexels.com/pt-br/foto/azul-remedio-medicacao-medida-6941883/" loading="lazy">
                        <img src="../img/carrossel-4.jpg" alt="Foto de Nataliya Vaitkevich: https://www.pexels.com/pt-br/foto/azul-frutas-frutos-abacaxi-6942073/" loading="lazy">
                        <img src="../img/carrossel-5.jpg" alt="Foto de Nataliya Vaitkevich: https://www.pexels.com/pt-br/foto/comida-alimento-refeicao-saudavel-6942001/" loading="lazy">
                        <img src="../img/carrossel-6.jpg" alt="Foto de Nataliya Vaitkevich: https://www.pexels.com/pt-br/foto/azul-remedio-medicacao-medida-6942013/" loading="lazy">
                        <img src="../img/carrossel-7.jpg" alt="Foto de Mikhail Nilov: https://www.pexels.com/pt-br/foto/maos-saude-medico-clinico-8670516/" loading="lazy">
                        <img src="../img/carrossel-8.jpg" alt="Foto de Artem Podrez: https://www.pexels.com/pt-br/foto/homem-pessoa-mulher-mao-6823493/" loading="lazy">
                        <img src="../img/carrossel-9.jpg" alt="Foto de Artem Podrez no Pexels: https://www.pexels.com/pt-br/foto/comida-alimento-refeicao-azul-6823606/" loading="lazy">
                        <img src="../img/carrossel-10.jpg" alt="Foto de Mikhail Nilov: https://www.pexels.com/pt-br/foto/doces-guloseimas-balas-garrafa-8669986/" loading="lazy">
                    </div>
                    <button class="carousel-button prev" aria-label="Imagem anterior">❮</button>
                    <button class="carousel-button next" aria-label="Proxima imagem">❯</button>
                </div>
             </section>

             
            <!-- Chatbot Section -->
            <section class="chatbot-section">
                <div class="chatbot">
                    <div class="chatbot-header">
                        <span>Assistente Virtual</span>
                    </div>
                    <div class="chatbot-messages">
                    </div>
                    <div class="chatbot-input">
                        <input type="text" id="chatbot-input" placeholder="Digite sua pergunta...">
                        <button id="chatbot-send" aria-label="Enviar mensagem">▶</button>
                    </div>
                </div>
            </section>
        
        
            <!-- Seção de Perguntas Frequentes -->
            <section class="faq-section">
                <div class="faq-questions">
                    <ul>
                        <li>
                            <h2 class="faq-title" id="faq1" role="button" aria-expanded="false">1. O que é diabetes? <span class="arrow-icon">&#9660;</span></h2>
                            <div class="faq-item">
                                <p>Diabetes é uma doença crônica que ocorre quando o pâncreas não produz insulina suficiente ou quando o corpo não consegue utilizar eficazmente a insulina que produz.</p>
                            </div>
                        </li>

                        <li>
                            <h2 class="faq-title" id="faq2" role="button" aria-expanded="false">2. Quais são os tipos? <span class="arrow-icon">&#9660;</span></h2>
                            <div class="faq-item">
                                <p>Os principais tipos de diabetes são:</p>
                                <ul>
                                    <li>Diabetes tipo 1</li>
                                    <li>Diabetes tipo 2</li>
                                    <li>Diabetes Gestacional</li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <h2 class="faq-title" id="faq3"  role="button" aria-expanded="false">3. Quais são os principais sintomas? <span class="arrow-icon">&#9660;</span></h2>
                            <div class="faq-item">
                                <p>Os sintomas mais comuns são:</p>
                                <ul>
                                    <li>Sede excessiva</li>
                                    <li>Urina frequente</li>
                                    <li>Fome extrema</li>
                                    <li>Perda de peso inexplicável</li>
                                    <li>Fadiga</li>
                                    <li>Visão embaçada</li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <h2 class="faq-title" id="faq4"  role="button" aria-expanded="false">4. Como é feito o diagnóstico? <span class="arrow-icon">&#9660;</span></h2>
                            <div class="faq-item">
                                <p>O diagnóstico da diabetes é feito por meio de exames de sangue que medem os níveis de glicose no sangue em jejum e após a ingestão de uma solução de glicose. Os valores de referência para diagnóstico da diabetes são:</p>
                                <ul>
                                    <li>Glicemia em jejum ≥ 126mg/dL</li>
                                    <li>Glicemia após 2 horas da sobrecarga de glicose ≥ 200 mg/dL</li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <h2 class="faq-title" id="faq5"  role="button" aria-expanded="false">5. Como é feito o tratamento? <span class="arrow-icon">&#9660;</span></h2>
                            <div class="faq-item">
                                <p>O tratamento da diabetes envolve a adoção de um estilo de vida saudável, que inclui uma alimentação equilibrada, a prática regular de exercícios físicos e o controle do peso. Além disso, o tratamento da diabetes pode incluir o uso de medicamentos higlicemiantes e insulina, conformew a orientação médica.</p>
                            </div>
                        </li>

                        <li>
                            <h2 class="faq-title" id="faq6"  role="button" aria-expanded="false">6. Como previnir? <span class="arrow-icon">&#9660;</span></h2>
                            <div class="faq-item">
                                <p>Para previnir a diabetes, é importante adotar hábitos saudáveis, como:</p>
                                <ul>
                                    <li>Manter uma alimentação equilibrada</li>
                                    <li>Praticar exercícios físicos regularmente</li>
                                    <li>Controlar o peso</li>
                                    <li>Evitar o consumo de tabaco e álcool</li>
                                    <li>Realizar exames de rotina para monitorar a glicemia</li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <h2 class="faq-title" id="faq7"  role="button" aria-expanded="false">7.Quais são as complicações? <span class="arrow-icon">&#9660;</span></h2>
                            <div class="faq-item">
                                <p>As complicações da diabetes podem afetar diversos órgãos e sistemas do corpo, como:</p>
                                <ul>
                                    <li>Problemas cardiovasculares</li>
                                    <li>Problemas renais</li>
                                    <li>Problemas oculares</li>
                                    <li>Problemas neurológicos</li>
                                    <li>Problemas de pele</li>
                                    <li>Problemas de circulação</li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <h2 class="faq-title" id="faq8"  role="button" aria-expanded="false">8. Como a dieta influencia no controle? <span class="arrow-icon">&#9660;</span></h2>
                            <div class="faq-item">
                                <p>Uma alimentação balanceada ajuda a controlar os níveis de açúcar no sangue, o que é essencial para o manejo da diabetes.</p>
                            </div>
                        </li>

                        <li>
                            <h2 class="faq-title" id="faq9"  role="button" aria-expanded="false">9. Qual a importância dos exercícios físicos para pessoa com diabetes? <span class="arrow-icon">&#9660;</span></h2>
                            <div class="faq-item">
                                <p>Exercícios ajudam a melhorar a sensibilidade à insulina e controlar os níveis de glicose no sangue.</p>
                            </div>
                        </li>

                        <li>
                            <h2 class="faq-title" id="faq10"  role="button" aria-expanded="false">10. Qual é o dia mundial da diabetes? <span class="arrow-icon">&#9660;</span></h2>
                            <div class="faq-item">
                                <p>O dia 14 de novembro é o dia Mundial da diabetes!!</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Diabetes em Foco. Todos os direitos reservados.</p>
            <ul class="footer-menu">
                <li><a href="">Privacidade</a></li>
                <li><a href=""><span><img src="../img/code.png" alt="Equipe"></span></a></li>
                <li><a href="./pagInicial.html">Contato</a></li>
            </ul>
        </div>
    </footer>

    <script src="../js/perguntas.js"></script>
</body>
</html>